[IP_addresses]
server = 127.0.0.1
client = 127.0.0.1

; need to send stuff to different server ports to avoid overloading with data - one for buttons, one for timelines
[OSC_ports]
out = 9000
buttons = 5000
timeline = 9999

[button_inputs]
button_1 = /button1
button_2 = /button2
button_3 = /button3

[timeline_inputs]
timeline_1 = /timeline1
timeline_2 = /timeline2
timeline_3 = /timeline3

; output addresses
[OSC_outputs]
drum1 = /drum1/
drum2 = /drum2/
drum3 = /drum3/
reading_out = /reading/
reset = /reset/
speed = /medias/Old_Movie_Countdown_-_After_Effects_v2.mp4-1/play_speed/

[drum_speed]
acceleration = 0.8
; drum start time
lag = 3
deceleration = 0.8
; length of time drum takes to slow and stop
fade = 3
; frames per second to send OSC
fps = 24

;time delays for win etc
[delays]
win_delay = 10